events {}

http {
  upstream webapp {
    server web-app:8000;
  }

  upstream authsvc {
    server auth-service:8000;
  }

  upstream eventsvc {
  server event-service:8000;
}



  server {
    listen 80;

    # Auth routes -> auth-service
    location /api/auth/ {
      proxy_pass http://authsvc;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Everything else -> web-app
    location / {
      proxy_pass http://webapp;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }


        location /api/admin/ {
      proxy_pass http://authsvc;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

        location /api/events/ {
      proxy_pass http://eventsvc;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  }
}
